PORT=3000
MONGODB_CNN=mongodb+srv://PablinAdmin2000:ElFutre23@labbio2022.gruxfzx.mongodb.net/cafeDB
SECRETORPRIVATEKEY=EsteNoeSSeguroPe10
GOOGLE_CLIENT_ID=88533239172-s1p2j6cfjsc0e3in3tnonq2helpds8nr.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://394263161853881:bM9O80okaVDQfmKqUxsLYUaTeIk@dok1hjemw